<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add Student</title>
  <link rel="shortcut icon" href="static\mcs_logo2.png">

  <style>
    .back_button{
      display: flex;
      justify-content: bottom;
    }
    .clear-button{
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
      border: none;
      width: 100px;
      background-color: #272929;
      color: white;
      cursor: pointer;
      border: 2px solid #f1f1f1;
    }
    .clear-button:hover{
      background-color: #8f60fc;
      transition: 0.5s ease-in-out;

    }
    body{
      padding: 0;
      margin: 0;
      text-align: center;
      font-family:'Courier New', Courier, monospace;
      background-color: #272929;
      color: #f1f1f1;
    }
    h2{
      font-size: 34px;
    }
    form{
      display: flex;
      flex-direction: column;
      font-size: 20px;
      align-items: center;
      padding: 20px;
      border-radius: 30px;
      margin:20px;
    }
    input{
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
      border: none;
      width: 250px; 
    }
    input[type="submit"]{
      font-family:'Courier New', Courier, monospace;
      font-size: 17px;
      width: 150px;
      background-color: #272929;
      color: white;
      cursor: pointer;
      border: 2px solid #f1f1f1;
    }
    input[type="submit"]:hover{
      background-color: #8f60fc;
      transition: 0.5s ease-in-out;
    }

  </style>
</head>
<body>
<div class="back_button">
  <button type="button" class="clear-button" onclick="goBack()">
    Back
  </button>
</div>

  <form method="post" action="/add_student">
    <h2>Add Student</h2>
    <label for="stu_name">Name</label>
    <input type="text" name="stu_name" required />

    <label for="stu_email">Email</label>
    <input type="email" name="stu_email" required />

    <label for="stu_password">Password</label>
    <input type="password" name="stu_password" required />

    <label for="stu_dep">Department</label>
    <input type="text" name="stu_dep" required />

    <label for="stu_sec">Section</label>
    <input type="text" name="stu_sec" required />

    <label for="stu_classes">Classes</label>
    <input type="text" name="stu_classes" required />

    <label for="stu_sem">Semester</label>
    <input type="text" name="stu_sem" required />

    <input type="submit" value="Add Student" />

  </form>
  <script>
    function goBack() {
      window.location.href = "/"; // Redirect to the desired URL
    }
  </script>
</body>
</html>
