<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>MCS User Form</title>
    <link rel="shortcut icon" href="static\mcs_logo2.png" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>

  <style>
    body {
      background-color: #272929;
      font-family: "Courier New", Courier, monospace;
      margin: 0;
      padding: 10px;
      color: white;
    }
    h1 {
      text-align: center;
      color: white;
      font-size: 50px;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    label {
      font-size: 20px;
      margin: 10px;
    }
    input {
      margin: 10px;
      padding: 10px;
      border-radius: 10px;
      border: none;
      width: 250px;
    }
    input[type="submit"] {
      font-family: "Courier New", Courier, monospace;
      font-size: 17px;
      width: 150px;
      background-color: #272929;
      color: white;
      cursor: pointer;
      border: 2px solid #f1f1f1;
    }
    input[type="submit"]:hover {
      background-color: #8f60fc;
      transition: 0.5s ease-in-out;
    }
    .back_button {
      display: flex;
      justify-content: bottom;
      padding: 20px;
      margin: 20px;
    }
    .back_button {
      display: flex;
      justify-content: flex-start; /* Changed from 'bottom' to 'flex-start' */
      padding: 20px;
      margin: 20px;
    }

    .clear-button {
      font-family: "Courier New", Courier, monospace;
      font-size: 17px;
      width: 150px;
      background-color: #272929;
      color: white;
      cursor: pointer;
      border: 2px solid #f1f1f1;
    }

    .clear-button:hover {
      background-color: #8f60fc;
      transition: 0.5s ease-in-out;
    }
    p {
      text-align: center;
      font-size: 22px;
    }
  </style>

  <body>
    <div class="back_button">
      <button type="button" class="clear-button" onclick="goBack()">
        Back
      </button>
    </div>
    <h1>User Form</h1>
    <p>
      Warning: Please fill the form carefully. Once submitted, it cannot be
      changed.
    </p>
    <form action="/doc_userforms" method="POST">
      <label for="username">Full Name</label>
      <input type="text" name="username" id="username" required />

      <label for="userdocid">Doctor ID</label>
      <input type="text" name="userdocid" id="userdocid" required />

      <label for="useremail">Email</label>
      <input type="email" name="useremail" id="useremail" required />

      <label for="userphone">Phone</label>
      <input type="text" name="userphone" id="userphone" required />

      <input type="submit" value="submit" />
    </form>

    <script>
      function goBack() {
        window.location.href = "/"; // Redirect to the desired URL
      }
    </script>
  </body>
</html>
