<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Doctor Page</title>
    <link rel="shortcut icon" href="static\mcs_logo2.png">

    <meta name="description" content="Doctor Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            background-color: #272929;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
        }

        h1, h2 {
            text-align: center;
        }

        a {
            color: #fff;
            text-decoration: none;
            border: 2px solid #fff;
            padding: 10px 20px;
            text-align: center;
            margin: 10px;
        }

        a:hover {
            background-color: #ad7cd9;
            transition: 0.5s ease-in-out;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to the Doctor Page</h1>
    <div class="button-container">
        <a href="{{url_for('medical_stu_page')}}">View Medical Students</a>
        <a id="downloadButton" href="{{url_for('download_med_stu_csv',csv_file_name='medical_student.csv')}}">Download Medical Student CSV</a>
        <a href="{{url_for('login')}}">Login page</a>
        <a href="{{url_for('for_doc_userform')}}">for_doc_userform</a>


    </div>
</div>

<script>
    const downloadButton = document.getElementById("downloadButton");
    downloadButton.addEventListener("click", function () {
        downloadButton.classList.add("downloaded");
        downloadButton.innerHTML = "Downloaded";
    });

    document.addEventListener("DOMContentLoaded", function () {
        const title = document.getElementById("doctor_name").textContent;
        const titleElement = document.getElementById("doctor_name");

        let index = 0;

        function animateTitle() {
            if (index <= title.length) {
                titleElement.textContent = title.substring(0, index);
                index++;
                setTimeout(animateTitle, 200); // Adjust the delay here
            }
        }

        animateTitle();
    });
</script>
</body>
</html>
