<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Medical Certificate System</title>
  <link rel="shortcut icon" href="static\mcs_logo2.png">
  <meta name="description" content="Medical Certificate System" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body{
      background-color: #272929;
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      padding: 10px;
      color: white;
    }
    /* Reset default browser styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  background-color: #272929;
  font-family: 'Courier New', Courier, monospace;
  color: white;
  line-height: 1.6;
  text-decoration: none;

}


.header {
  background-color: #333;
  padding: 15px;
  
  opacity: 0.6;
  color: white;
  border-radius: 20px;
}

.header:hover {
  opacity: 2;
  transition: 0.5s ease-in-out;
}

.logo {
  color: #ffffff;
  text-decoration: none;
  font-size: 24px;
}

.header-right {
  float: right;
}

.login,
.sign_up {
  color: white;
  text-decoration: none;
  margin-left: 10px;
  font-size: 20px;
}

.logo:hover,.login:hover,
.sign_up:hover {
  color: #00bcd4;
  opacity: 2;
  transition: 0.5s ease-in-out;
}


.container {
  padding: 20px;
  margin: 20px auto;
  max-width: 800px;
}

h1, h2 {
  color: #00bcd4;
  margin-bottom: 10px;
  text-align: center;
  font-size: 40px;  
}


p {
  margin-bottom: 15px;
  text-align: justify;
  font-size: 20px;
}


img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 56px;
}


ul {
  list-style: disc;
  margin-left: 20px;
}

a {
  color: #66c2ff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

  </style>
</head>
<body>
  <div class="header">
    <a href="/" class="logo" alt="MCS">Medical Certificate System</a>
    <div class="header-right">
      <a href="{{url_for('login')}}" class="login">Login</a>
      <a href="{{url_for('sign_up')}}" class="sign_up">Sign up</a>
    </div>
  </div>

  <div class="container">
    <h1>Medical Certificate System</h1>
    <p>This system allows you to check the approval status of your medical certificate.
      No need to visit your advisor for medical certificate approval. Direct connection from doctor to advisor.</p>
      <img src="static\Gemini_Generated_Image (1).jpeg" alt="MCS" width="500" height="500">
  </div>

  <div class="container">
    <h2> Technology stack used </h2>
    <ul>
      <li>Frontend: HTML, CSS, JavaScript.</li>
      <li>Backend: Python, Flask.</li>
    </ul>
  </div>

  <div class="container">
    <h2> Features </h2>
    <ul>
      <li>Doctor can upload medical certificate.</li>
      <li>Advisor can approve or reject the medical certificate.</li>
      <li>Student can check the approval status of the medical certificate.</li>
    </ul>
  </div>

  <div class="container">
    <h2> How to use </h2>
    <ul>
      <li>Doctor: Login and upload the medical certificate.</li>
      <li>Advisor: Login and approve or reject the medical certificate.</li>
      <li>Student: Login and check the approval status of the medical certificate.</li>
    </ul>
  </div>

  <div class="container">
    <h2> Contact us </h2>
    <p>
      For any queries, contact us at
      <a href="mailto:ippatapuvenkatasrichandra@gmail.com">Mail</a>,
      <a href="tel:+91-630-541-8419">Phone</a>, or
      <a href="https://www.linkedin.com/in/ippatapu-venkata-srichandra-992a53257/">LinkedIn</a>,
      <a href="https://github.com/IPPATAPUVENKATASRICHANDRA">GitHub.</a>
    </p>
  </div>
  
  <div class="container">
    <h2> About us </h2>
    <p>Developed by Ippatapu Venkata Srichandra. </p>
    <a href="{{url_for('for_userform')}}">User Form</a>
  </div>
</body>
</html>
