<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Login Page</title>
    <link rel="shortcut icon" href="static\mcs_logo2.png">

    <meta name="description" content="Login Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body{
        background-color: #272929;
        font-family: 'Courier New', Courier, monospace;
        margin: 0;
        padding: 0;
        justify-content: center;
      }
      h1  {
        margin-top: 5vw;
        margin-bottom: 0;
        color: #fff;
        text-align: center;
        font-size: 45px;

      }
      form {
        color: #fff;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 5vw; 
        margin: auto;
        width: 50%; 
        max-width: 400px; 
      }
      
      input{
        margin: 10px;
        padding: 10px;
        border-radius: 15px;
      }
      button{
        border-radius:15px;
        font-size: 17px;
        color:white;
        font-family: 'Courier New', Courier, monospace;
        background-color: #272929;
        padding: 10px;
        margin: 10px;
        border: 2px solid #f1f1f1;
      }
      button:hover{
        background-color: #ad7cd9;
        transition: 0.5s ease-in-out;

      }
    </style>
  </head>
  <body>
 
      <div class="container">
        <div class="form-container">
          <h1>Login | MCS</h1>
          <form id="loginForm" action="/login" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required />

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required />

            <label for="id">ID</label>
            <input type="text" id="id" name="id" required />

            <button type="submit">Login</button>
            <button type="button" class="clear-button" onclick="clearFields()">
              Clear
            </button>
            <button type="button" class="clear-button" onclick="goBack()">
              Back
            </button>
          </form>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const title = "Login | MCS";
        const titleElement = document.querySelector("h1");
    
        let index = 0;
    
        function animateTitle() {
          if (index <= title.length) {
            titleElement.textContent = title.substring(0, index);
            index++;
            setTimeout(animateTitle, 200); // Adjust the delay here
          }
        }
    
        animateTitle();
      });
    
      function clearFields() {
        document.getElementById("username").value = "";
        document.getElementById("password").value = "";
        document.getElementById("id").value = "";
      }
    
      function goBack() {
        window.location.href = "/"; // Redirect to the desired URL
      }
    </script>
  </body>
</html>
