<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medical Certificate Viewer - Teacher</title>
    <link rel="shortcut icon" href="static\mcs_logo2.png" />

    <style>
      body {
        background-color: #272929;
        font-family: "Courier New", Courier, monospace;
        margin: 0;
        padding: 0;
        color: white;
        position: relative;
      }
      h1 {
        text-align: center;
        padding-top: 120px; /* Adjusted padding for smaller screens */
      }
      a {
        color: white;
        text-decoration: none;
        margin: 10px;
        border: 2px solid white;
        border-radius: 10px;
        padding: 10px;
      }
      a:hover {
        background-color: #ad7cd9;
        transition: 0.5s ease-in-out;
      }
      form,
      table {
        max-width: 800px; /* Adjusted max-width for better responsiveness */
        margin: 0 auto; /* Center align */
      }
      form {
        margin-top: 20px;
        text-align: center;
      }
      input,
      button {
        width: 100%;
        margin: 10px 0; /* Adjusted margin for better spacing */
        padding: 10px;
        border-radius: 10px;
        border: 2px solid white;
        background-color: #272929;
        color: white;
        box-sizing: border-box; /* Include padding in width */
      }
      button {
        cursor: pointer;
      }
      button:hover {
        background-color: #2729;
        color: white;
        transition: 0.5s ease-in-out;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        border: 2px solid white;
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: white;
        color: #272929;
      }
      .top-right-links {
        position: absolute;
        top: 0;
        right: 0;
        margin: 10px;
      }
      .top-right-links a {
        margin: 10px;
        padding: 10px;
        border: 2px solid white;
        border-radius: 10px;
      }
      .top-right-links a:hover {
        background-color: #ad7cd9;
        transition: 0.5s ease-in-out;
      }
      @media screen and (max-width: 600px) {
        h1 {
          padding-top: 50px; /* Adjusted padding for smaller screens */
        }
      }
    </style>
  </head>
  <body>
    <div class="top-right-links">
      <a href="{{url_for('login')}}">Back to Login</a>
      <a href="{{url_for('md_teacher')}}">Approval Page</a>
    </div>
    <h1>Medical Certificate Viewer - Teacher</h1>

    <form action="/med_cer_viewer_teacher" method="POST">
      <label for="user_name">Enter Teacher's Username:</label>
      <input type="text" id="user_name" name="user_name" required />
      <button type="submit">View Medical Certificates</button>
      <button type="button" onclick="clearTable()">Clear Table</button>
    </form>

    <table>
      <thead>
        <tr>
          <th>Student ID</th>
          <th>Name</th>
          <th>Department</th>
          <th>Semester</th>
          <th>Section</th>
          <th>Advisor</th>
          <th>Date for MC</th>
          <th>Certificate File</th>
          <th>Blood Group</th>
          <th>Height</th>
          <th>Weight</th>
          <th>Remarks</th>
        </tr>
      </thead>
      <tbody>
        {% for student in med_stu_data %}
        <tr>
          <td>{{ student.med_stu_id }}</td>
          <td>{{ student.med_stu_name }}</td>
          <td>{{ student.med_stu_dep }}</td>
          <td>{{ student.med_stu_semester }}</td>
          <td>{{ student.med_stu_section }}</td>
          <td>{{ student.med_stu_advisor }}</td>
          <td>{{ student.med_stu_date_for_mc }}</td>
          <td>
            <a
              href="{{ url_for('static', filename='uploads/' + student.med_cer_file_upload) }}"
              target="_blank"
              >{{ student.med_cer_file_upload }}</a
            >
          </td>
          <td>{{ student.med_stu_blood_group }}</td>
          <td>{{ student.med_stu_height }}</td>
          <td>{{ student.med_stu_weight }}</td>
          <td>{{ student.med_stu_remarks }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <script>
      // Function to clear the table
      function clearTable() {
        var table = document.querySelector("table tbody");
        table.innerHTML = "";
      }
    </script>
  </body>
</html>
