<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Certificate Acceptance</title>
    <link rel="shortcut icon" href="static\mcs_logo2.png">

    <style>
        body{
            background-color: #272929;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            color: white;
          }
          .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
          }
          h1{
            text-align: center;
          }
          .top-buttons {
            display: flex;
            justify-content: flex-end;
            padding: 20px;
          }
          .top-buttons a {
            padding: 10px;
            border: 2px solid white;
            color: white;
            text-decoration: none;
            border-radius: 15px;
            margin-left: 10px;
          }
          .top-buttons a:first-child {
            margin-left: 0;
          }
          .top-buttons a:hover{
            background-color: #ad7cd9;
            transition: 0.5s ease-in-out;
          }
          form{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
          }
          input{
            border-radius: 10px;
            width: 300px;
            height: 30px;
            margin: 10px;
          }
          input[type="submit"]{
            border-radius: 20px;
            width: 150px;
            height: 40px;
            background-color: #272929;
            border: 2px solid white;
            color: white;
          }
          input[type="submit"]:hover{
            background-color: #ad7cd9;
            transition: 0.5s ease-in-out;
          }
    </style>
</head>
<body>
    <div class="top-buttons">
        <a href="/login" class="login-button">Logout</a>
        <a href="/med_approval_saver_csv" class="download-button">Download Medical Certificate</a>
    </div>
    <div class="container">
        <h1>Medical Certificate Acceptance</h1>
        <form method="post" action="/md_cer_accepter">
            <label for="med_cer_stu_id">Student ID</label>
            <input type="text" name="med_cer_stu_id" required>
            <label for="med_cer_approval_teacher_approval">Approval</label>
            <input type="text" name="med_cer_approval_teacher_approval" required>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
