<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Medical</title>
    <link rel="shortcut icon" href="static\mcs_logo2.png">

    <style>
      body {
          background-color: #272929;
          font-family: 'Courier New', Courier, monospace;
          margin: 0;
          padding: 0;
          justify-content: center;
      }

      h1 {
          text-align: center;
          color: white;
      }

      form {
          text-align: center;
          color: white;
          font-size: 20px;
          margin-top: 20px;
      }

      .form-group {
          margin-bottom: 20px;
      }

      label {
          margin-right: 10px;
          display: block; 
      }

      input, select {
          width: 200px;
          height: 30px;
          border-radius: 10px;
          padding: 5px;
          margin: 5px;
      }

      input[type="file"] {
          width: auto;
          padding: 5px;
      }

      input[type="submit"], button {
          width: 100px;
          height: 40px;
          font-family: 'Courier New', Courier, monospace;
          border-radius: 10px;
          border: 2px solid white;
          background-color: #272929;
          color: white;
          margin-top: 10px;
      }

      input[type="submit"]:hover, button:hover {
          background-color: #ad7cd9;
          color: black;
          cursor: pointer;
          transition: 0.5s ease-in-out;
      }
    </style>
  </head>
  <body>
    <h1>Add Student Medical Details</h1>
    <form method="post" action="/add_student_medical" enctype="multipart/form-data" >
      <label for="med_stu_name">Student Name</label>
      <input type="text" name="med_stu_name" required /> <br />

      <label for="med_stu_id">Student ID</label>
      <input type="text" name="med_stu_id" required /> <br />

      <label for="med_stu_dep">Department</label>
      <select name="med_stu_dep">
        <option value="CSE">CSE</option>
        <option value="EEE">EEE</option>
        <option value="ME">ME</option>
        <option value="CCE">CCE</option>
        <option value="AIE">AIE</option>
        <option value="Robotics">Robotics</option>
        <option value="ARCH">ARCH</option>
        <option value="Aeronautical">Aeronautical</option>
        <option value="MATH">MATH</option>
        <option value="PHY">PHY</option>
        <option value="CHEM">CHEM</option>
        <option value="STAT">STAT</option>
        <option value="ECO">ECO</option>
        <option value="ENG">ENG</option>
        <option value="MBA">MBA</option>
        <option value="Mass Communication">Mass Communication</option>
        <option value="M.Tech. in CSE">M.Tech. in CSE</option>
        <option value="M.Tech. in EEE">M.Tech. in EEE</option>
        <option value="M.Tech. in ETE">M.Tech. in ETE</option>
        <option value="M.Tech. in ECE">M.Tech. in ECE</option>
        <option value="M.Tech. in ESE">M.Tech. in ESE</option>
        <option value="M.Tech. in CCE">M.Tech. in CCE</option>
        <option value="M.Tech. in MATH">M.Tech. in MATH</option>
        <option value="M.Tech. in PHY">M.Tech. in PHY</option>
        <option value="M.Tech. in STAT">M.Tech. in STAT</option>
        <option value="M.Tech. in CHEM">M.Tech. in CHEM</option>
        <option value="M.Tech. in AIE">M.Tech. in AIE</option></select
      > <br />

      <label for="med_stu_semester">Student Semester</label>
      <select name="med_stu_semester">
        <option value="1st">1st</option>
        <option value="2nd">2nd</option>
        <option value="3rd">3rd</option>
        <option value="4th">4th</option>
        <option value="5th">5th</option>
        <option value="6th">6th</option>
        <option value="7th">7th</option>
        <option value="8th">8th</option>
        <option value="9th">9th</option>
        <option value="10th">10th</option></select
      > <br />

      <label for="med_stu_section">Section</label>
      <input type="text" name="med_stu_section" required /> <br />

      <label for="med_stu_advisor">Advisor</label>
      <input type="text" name="med_stu_advisor" required /> <br />

      <label for="med_stu_date_for_mc">MC Date</label>
      <input type="date" name="med_stu_date_for_mc" required /> <br />

      <label for="med_cer_file_upload" class="med_upload">Medical Certificate File</label>
      <input type="file" name="med_cer_file_upload" required /> <br />

      <label for="med_stu_blood_group">Blood Group</label>
      <input type="text" name="med_stu_blood_group" required /> <br />

      <label for="med_stu_height">Height</label>
      <input type="text" name="med_stu_height" required /> <br />

      <label for="med_stu_weight">Weight</label>
      <input type="text" name="med_stu_weight" required /> <br />

      <label for="med_stu_remarks">Remarks</label>
      <input type="text" name="med_stu_remarks" required /> <br />

      <input type="submit" name="submit" value="Submit" />
      <button onclick="goBack()">Go Back</button>

    </form>
    <script>
      function goBack() {
        window.location.href = "/"; // Redirect to the desired URL
      }
    </script>
    
  </body>
</html>
