<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medical Student Approval Viewer</title>
    <link rel="shortcut icon" href="static\mcs_logo2.png">

    <style>
        body{
            background-color: #272929;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            justify-content: center;
            color: #f1f1f1; 
        }
        h1{
            color: #f1f1f1;
            text-align: center;
        }

        h2{
            color: #f1f1f1;
            text-align: center;
        }

        form{
            color: #f1f1f1;
            display: flex;
            font-size: 20px;
            flex-direction: column;
            align-items: center;
        }
        input{
            border-radius: 15px;
            margin:20px;
            padding:12px;
        }
        button{
            border-radius: 15px;
            margin:20px;
            padding:12px;
            background-color: #272929;
            color: #f1f1f1;
            border: 2px solid #f1f1f1;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        button:hover{
            background-color: #ad7cd9;
            transition: 0.5s ease-in-out;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #f1f1f1;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f1f1f1;
            color: #272929;
        }
        tr:nth-child(even) {
            background-color: #272929;
        }
        tr:nth-child(odd) {
            background-color: #3d3d3d;
        }


    </style>
    <script>
        function clearTable() {
            var tbody = document.querySelector("tbody");
            while (tbody.firstChild) {
                tbody.removeChild(tbody.firstChild);
            }
        }

        function goBack() {
            window.history.back(); // Go back to the previous page
        }

    </script>
</head>
<body>
    <h1>Medical Student Viewer</h1>
    <form action="/med_cer_stu_approval_teacher" method="POST">
        <label for="student_id">Student ID</label>
        <input type="text" name="student_id" id="student_id" required />
        <div class="button-container">
            <button type="submit">View</button>
            <button type="button" onclick="clearTable()">Clear Table</button>
            <!-- Back button -->
            <button type="button" onclick="goBack()">Back</button>
        </div>
    </form>

    <!-- Check if student_data exists -->
    {% if student_data %}
    <h2>Medical Certificate Approval Status</h2>
    <table>
        <thead>
            <tr>
                <th>Teacher ID</th>
                <th>Approval Status</th>
                <th>Student ID</th>
            </tr>
        </thead>
        <tbody>
            <!-- Iterate through student_data to display content -->
            {% for data in student_data %}
            <tr>
                <td>{{ data.med_cer_approval_teacher_id }}</td>
                <td>{{ data.med_cer_approval_teacher_approval }}</td>
                <td>{{ data.med_cer_stu_id }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
</body>
</html>
