<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="shortcut icon" href="static\mcs_logo2.png">

    <style>
        body {
            background-color: #272929;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            color: #faf6f2;
            font-size: 50px;
        }
        .linked {
            text-align: center;
            color: #faf6f2;
            font-size: 20px;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            border: 2px solid #faf6f2;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .linked:hover {
            background-color:#b4f9fa;
            color: black;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            background-color: #3a3d41;
            color: #faf6f2;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #4d5054;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <div id="link-container">
            <a href="{{ url_for('add_student') }}" class="linked">Are you a Student?</a>
            <a href="{{ url_for('add_teacher') }}" class="linked">Are you a Teacher?</a>
            <a href="{{ url_for('add_doctor') }}" class="linked">Are you a Doctor?</a>
            <a href="{{ url_for('login') }}" class="linked">Login</a>
        </div>
    </div>
</body>
</html>
