<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Student Page</title>
    <link rel="shortcut icon" href="static\mcs_logo2.png">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: #272929;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            color: white;
            display: flex;
            justify-content: center; 
            align-items: center;
            height: 100vh; 
        }
        .container {
            text-align: center;
        }
        #title{
            font-size: 50px;
        }
        a{
            text-decoration: none;
            color: white;
            margin-top: 20px;
            border: 1px solid white;
            padding: 10px;
        }
        a:hover{
            background-color: #ad7cd9;
            transition: 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="title">Welcome to the Student Page</h1>
        <h1 id="name"> Hello, {{student_data.stu_name}}! 😊 😊</h1>
        <div>

            <a href="{{url_for('login')}}">Login</a>
            <a href="{{url_for('med_cer_stu_approval_teacher')}}">Approval Viewer</a>
            <a href="{{url_for('for_userform')}}">User Form</a>
            <a href="{{ url_for('user_details_viewer', username=student_data.stu_name) }}">User Details Viewer</a>

        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const title = document.getElementById("name").textContent;
            const titleElement = document.getElementById("name");

            let index = 0;

            function animateTitle() {
                if (index <= title.length) {
                    titleElement.textContent = title.substring(0, index);
                    index++;
                    setTimeout(animateTitle, 200); // Adjust the delay here
                }
            }

            animateTitle();
        });
    </script>
</body>
</html>
