<!DOCTYPE html>
<html>
<head>
    <title>User Details Viewer</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    body {
        font-family: 'Courier New', Courier, monospace;
        color: white;
        background-color: #272929;
        margin: 0;
        padding: 0;
    }
    
    h1 {
        text-align: center;
        color: white;
    }
    
    p {
        text-align: center;
        color: white;
    }
    
    table {
        margin: auto;
        border-collapse: collapse;
        width: 80%;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        color:black;
    }
    
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
        color: black;
    }
    
    th {
        background-color: white;
        color: black;
    }
    
    tr:nth-child(even) {

        color: black;
    }
    
    tr:hover {
        background-color: #ddd;
        color: black;
    }
    
    a {
        text-decoration: none;
        color: #337ab7;
    }
    
    a:hover {
        color: #23527c;
    }
    
</style>
<body>
    <h1>User Details Viewer</h1>
    <p>Welcome, Here are the user details</p>
    <table>
        <tr>
            <th>Name</th>
            <th>Roll No</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Section</th>
            <th>Class Studying</th>
        </tr>
        {% for user in tea_user_data %}
        <tr>
            <td>{{ user.name }}</td>
            <td>{{ user.roll_no }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.phone }}</td>
            <td>{{ user.section }}</td>
            <td>{{ user.class_advisor }}</td>
            
        </tr>
        {% endfor %}
    </table>
</body>
</html>
