<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Certificate Viewer - Teacher</title>
    <link rel="shortcut icon" href="static\mcs_logo2.png">

    <style>
        body {
            background-color: #272929;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        h1 {
            margin-top: 50px; /* Adjust top margin to center the heading */
        }

        .top-right-links {
            margin-top: 20px; /* Adjust top margin for links */
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            border-radius: 8px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .top-right-links a {
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            border: 1px solid #fff;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .top-right-links a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <h1>Medical Certificate Viewer - Teacher</h1>
    <div class="top-right-links">
        <a href="{{url_for('login')}}">Back to Login</a>
        <a href="{{url_for('md_teacher')}}">Approval Page</a>
        <a href="{{url_for('for_tea_userform')}}">User Form</a>
        <a href="{{url_for('main_teacher',username=teacher_data.tea_name)}}">Main</a>
        <a href="{{ url_for('tea_user_details_viewer', username=teacher_data.tea_name) }}">View Profile</a>
    </div>
</body>
</html>
